<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Инсаюр Медикал-Дента</title>
    <meta name="viewport" content="width=1044">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="contacts">
      <div class="contacts__wrapper">
        <ul class="contacts__numbers">
          <li class="contacts__numbers-item">
            <a href="tel:8482773384">(8482) 77-33-84,</a>
          </li>
          <li class="contacts__numbers-item">
            <a href="tel:773385">77-33-85,</a>
          </li>
          <li class="contacts__numbers-item">
            <a href="tel:773386">77-33-86</a>
          </li>
        </ul>
        <a class="contacts__feedback" href="#">Обратный звонок</a>
        <a class="contacts__address" href="#">Тольятти, Ленинградская, 45</a>
        <a class="contacts__register" href="#">Запись на прием</a>
      </div>
      <nav class="main-nav  main-nav--scroll-and-nojs">
        <div class="main-nav__wrapper">
          <a class="main-nav__logo" href="#">Главная</a>
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__item-link" href="#">Услуги</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__item-link" href="#">Галерея работ</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__item-link" href="#">Цены</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__item-link" href="#">Статьи</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__item-link" href="#">Вопрос-ответ</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__item-link" href="#">Сотрудники</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__item-link" href="#">Контакты</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__item-link" href="#">Лицензия</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="visually-hidden">Стоматология Инсаюр Медикал-Дента</h1>
      <section class="offers">
        <div class="offers__wrapper">
          <h2 class="visually-hidden">Специальные предложения и акции</h2>
          
          <div class="offers__slider">
            <div class="offers__slides-wrapper">
              <button class="btn-prev">Предыдущий</button>
              <button class="btn-next">Следующий</button>
              <div class="offers__slide">
                <p class="offers__slide-title">20% скидка<br> на лечение зубов</p>
                <p class="offers__slide-date">С 9 по 15 октября</p>
                <a class="button  offers__button" href="#">Посмотреть подробнее</a>
              </div>
            </div>
            <input class="slider-input" type="radio" id="btn-slide-one" name="toggle" checked>
            <input class="slider-input" type="radio" id="btn-slide-two" name="toggle">
            <input class="slider-input" type="radio" id="btn-slide-free" name="toggle">
            <div class="slider-control">
              <label class="slider-control__item  slider-control__item--active" for="btn-slide-one"></label>
              <label class="slider-control__item" for="btn-slide-two"></label>
              <label class="slider-control__item" for="btn-slide-free"></label>
            </div>
          </div>
          
        </div>
      </section>
      <section class="services">
        <div class="services__wrapper">
          <h2 class="section-title">Наши услуги</h2>
          <ul class="services__list">
            <li>
              <a class="services__item  services__item--treatment"  href="#">Лечение</a>
            </li>
            <li>
              <a class="services__item  services__item--implantation" href="#">Имплантация</a>
            </li>
            <li>
              <a class="services__item  services__item--prosthetics" href="#">Протезирование</a>
            </li>
            <li>
              <a class="services__item  services__item--orthodontics" href="#">Ортодонтия</a>
            </li>
            <li>
              <a class="services__item  services__item--children" href="#">Лечение детей</a>
            </li>
            <li>
              <a class="services__item  services__item--whitening" href="#">Отбеливание<br><span class="services__item-price">от 500 Р</span></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="about-us">
        <div class="about-us__wrapper">
          <h2 class="section-title  section-title--about-us">О нас</h2>
          <button class="btn-prev">Предыдущий</button>
          <button class="btn-next">Следующий</button>
          <div class="about-us__slider">
            <div class="about-us__slide">
              <p class="about-us__slide-paragraph">Стоматология "Инсаюр Медикал - Дента" была создана в 1995 году, и с самого начала существования ключевыми принципами нашей работы были формирование долгосрочных взаимоотношений с клиентами, решение их проблем как своих собственных.</p>
            </div>
          </div>
          <input class="slider-input" type="radio" id="btn-slide-one" name="toggle" checked>
          <input class="slider-input" type="radio" id="btn-slide-two" name="toggle">
          <input class="slider-input" type="radio" id="btn-slide-free" name="toggle">
          <div class="slider-control">
            <label class="slider-control__item  slider-control__item--active" for="btn-slide-one"></label>
            <label class="slider-control__item" for="btn-slide-two"></label>
            <label class="slider-control__item" for="btn-slide-free"></label>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="reviews__wrapper">
          <h2 class="section-title">Отзывы о нашей работе</h2>
          <div class="reviews__slider">
            <button class="btn-prev">Предыдущий</button>
            <button class="btn-next">Следующий</button>
            <blockquote class="reviews__slide">
              <p class="reviews__comment">Лечение кариеса проводится с использованием особо щадящих технологий. В расположении врача имеется необходимый набор современных инструментов, с помощью которых врач тщательно обрабатывает полость зуба, снимая пораженные ткани</p>
              <cite class="reviews__author">Светлана Сорокина</cite>
            </blockquote>
          </div>
          <a class="button  reviews__button-write" href="#">Написать отзыв</a>
          <a class="button  reviews__button-see" href="#">Посмотреть все отзывы</a>
        </div>
      </section>
      <section class="articles">
        <div class="articles__wrapper">
          <h2 class="section-title">Последние статьи</h2>
          <ul class="articles__list">
            <li class="articles__item">
              <img src="img/office-example.jpg" width="320" height="200" alt="Новый офис Медикал Денты">
              <div class="articles__item-wrapper">
                <a class="articles__item-title" href="#">Новый офис Медикал Денты</a>
                <p class="articles__item-paragraph">Лечение кариеса проводится с использованием особо "щадащих" технологий. В расположении врача имеется необходимый набор...</p>
                <a class="articles__item-link" href="#">Читать далее</a>
              </div>
            </li>
            <li class="articles__item">
              <img src="img/kids-example.jpg" width="320" height="200" alt="Особенности лечения детей">
              <div class="articles__item-wrapper">
                <a class="articles__item-title" href="#">Особенности лечения детей</a>
                <p class="articles__item-paragraph">Лечение кариеса проводится с использованием особо "щадащих" технологий. В расположении врача имеется необходимый набор...</p>
                <a class="articles__item-link" href="#">Читать далее</a>
              </div>
            </li>
            <li class="articles__item">
              <img src="img/tech-example.jpg" width="320" height="200" alt="Оборудование для стоматологии">
              <div class="articles__item-wrapper">
                <a class="articles__item-title" href="#">Оборудование для стоматологии</a>
                <p class="articles__item-paragraph">Лечение кариеса проводится с использованием особо "щадащих" технологий. В расположении врача имеется необходимый набор...</p>
                <a class="articles__item-link" href="#">Читать далее</a>
              </div>
            </li>
          </ul>
          <a class="button  articles__button" href="#">Посмотреть все статьи</a>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__wrapper-list">
          <ul class="footer-nav">
            <li class="footer-nav__item">
              <a class="footer-nav__item-link" href="#">Услуги</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__item-link" href="#">Галерея работ</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__item-link" href="#">Цены</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__item-link" href="#">Статьи</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__item-link" href="#">Вопрос-ответ</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__item-link" href="#">Сотрудники</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__item-link" href="#">Контакты</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__item-link" href="#">Лицензия</a>
            </li>
          </ul>
          <ul class="footer-social">
            <li>
              <a class="social-button  social-button--vk" href="#" target="_blank">
                <span class="visually-hidden">Вконтакте</span>
              </a>
            </li>
            <li>
              <a class="social-button  social-button--fb" href="#" target="_blank">
                <span class="visually-hidden">Facebook</span>
              </a>
            </li>
            <li>
              <a class="social-button  social-button--inst" href="#" target="_blank">
                <span class="visually-hidden">Instagram</span>
              </a>
            </li>
            <li>
              <a class="social-button  social-button--ok" href="#" target="_blank">
                <span class="visually-hidden">Одноклассники</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="page-footer__wrapper-info">
          <p class="page-footer__copyright">© 2017 Инсаюр Медикал-Дента</p>
          <a class="page-footer__license" href="#">Лицензия ЛО-63-01-004212 от 06.04.2017</a>
          <a class="page-footer__politics" href="#">Политика конфеденциальности</a>
          <p class="page-footer__development">Сделано в <a class="page-footer__development-link" href="#">Веблайме</a></p>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>